language: node_js
deploy:
  provider: heroku
  api_key:
    secure: LvI41+KXrww2ewugx4QqUapEbShHHJiFef8GXJ2mr134Im6C+n2qGW6Jgqx9czemTWW5Qn6VNaON1uAn15mGuUUb7JyaPTTw1Q5hJDsB4yzpC2OPdE8taRoWQNqw0CBjWN/wJi2PTxrpGKCCitMsO9LEto7utSDs/ArRT7XYaAsHyOercneKaM0I5S1jCDkhm4REQw9cDS3u9/Q5uqFhHZ4xqUYqrYu9EtYorCa4lBnFM/pj9RDn2pjh1KfX3J3UGvpmkxfjRyhq06bOzJgBWLFUjtWur2vChhTnpCvRFd6fXYJezve5ZJT0DCS4qhpX/O9NWYtWSD1laLBkONsLWdAS9qS3FIC+s0WKn4eHATMzyr3FkxGgi54kJPE/Nah8ZATX8mOJ9J3R0+Yv5NJMqQf1QPU217XNdtVLysNdfXpeZT0Wa673fmCvb/aXZj1ffsH20ZgeGch+C6VCcIpsKzT5gT65L+sKfwQMlRjq28R9fqNIiwF7EQShaNtvLgHkvtZVE2NntkynZLgqVjsE2AMyvyWxQAAh94t1EMz10jxE1vBCAqfcr7BHFKNaOV0oOPba5IjxyAXdhiNhi3PoCfac03YGRXDX5P1/WjPPrUbLSsiYO8q+k19gBdaVa/LL9aXGGbfzVQSlqSaHFsxRZAH+PRxYuUE4qi92L67xQPM=
  app: magic-city-bikes
  on:
    repo: magic-city-bikes/magic-city-bikes-web
